- if @workshop.errors.any?
  #error_explanation
    .alert.alert-danger
      |  The form contains 
      = pluralize(@workshop.errors.count, "error")
      | . 
    ul
      - @workshop.errors.full_messages.each do |msg|
        li
          = msg
