.table-responsive
  table.table
    thead
      tr
        th.col-xs-8= sortable "title"
        th= sortable "date"
    tbody
      - locals[:workshop].each do |workshop|
        tr
          td= link_to workshop.title, workshops_show_single_record_path(id: workshop.id), remote: true
          td= workshop.date
