div id="general-form" class="modal-dialog modal-content modal-body"
  = simple_form_for @workshop do |form|
    = render 'error_messages'
    = form.input :title, class: 'form-control'
    = form.input :date
    = form.association :presenters, as: :select
    = form.simple_fields_for :presenters do |p|
      = p.input :name
      = p.input :position
    = form.input :goals, input_html: { cols: 100, rows: 6 }
    = form.input :skills
    = form.button :submit,'Update', class: 'submit'