div class="modal-dialog modal-content modal-body"
  = simple_form_for @subscriber do |form|
    = form.input :title, collection: [t(:Mr),t(:Ms),t(:Mrs),t(:Prof),t(:Eng),t(:Dr)]
    = form.input :name
    = form.input :position , collection: [t(:Ta), t(:Le),t(:Ap),t(:Asp),t(:Prof),t(:Other)]
    = form.input :email
    = form.input :phone
    = form.input :department_id ,as: :grouped_select, collection: College.all, group_method: :departments,  prompt: "Select One" 
    = form.input :work_id , as: :hidden, input_html: {value: params[:id]}
    = form.button :submit,'Submit', class: 'btn btn-primary', id: "add-item"
    = link_to 'Cancel', workshops_admin_home_path,class: 'btn btn-default', remote: true
